<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.parkquick.parqueosinteligentes.Activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/parqueaderoMap"
        android:name="com.parkquick.parqueosinteligentes.Activities.ParqueaderoMap"
        android:label="ParqueaderoMap" />
    <activity
        android:id="@+id/menu"
        android:name="com.parkquick.parqueosinteligentes.Activities.Menu"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
</navigation>