<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu">


    <activity
        android:id="@+id/menu"
        android:name="com.example.parqueosinteligentes.Menu"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
    <activity
        android:id="@+id/parqueaderoMap"
        android:name="com.example.parqueosinteligentes.ParqueaderoMap"
        android:label="ParqueaderoMap" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parqueosinteligentes.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>